{
	"$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noExplicitAny": "info"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn"
			},
			"nursery": {},
			"complexity": {}
		},
		"ignore":[
			"**/*.gen.ts"
		],
		"include": [
			"**/*.ts",
			"**/*.tsx"
		]
	}
}