{
  "name": "with-docker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "compose": "docker-compose up -d --build",
    "migrate": "pnpm -F api migrate",
    "migrate:gen": "pnpm -F api generate"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "packageManager": "pnpm@9.5.0",
  "dependencies": {
    "@manypkg/cli": "^0.21.4",
    "drizzle-orm": "^0.32.0",
    "prettier": "^3.3.3",
    "turbo": "^2.0.9"
  }
}
